#Ambiente local 
       # spring.jpa.hibernate.ddl-auto=update
       # spring.datasource.url=jdbc:mysql://localhost:3306/backendmtb?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
       # spring.datasource.username=root
       # spring.datasource.password=
       # spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
       # spring.jpa.show-sql=true


#Ambiente Producci\u00f3n
        spring.jpa.hibernate.ddl-auto=update
        spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
        spring.datasource.url=jdbc:mysql://uciqvjtrlfzxc0e2:32HaAFs8UoKEQk6GjRqq@blcolku4utej8k6bfw55-mysql.services.clever-cloud.com:3306/blcolku4utej8k6bfw55
        spring.datasource.username=uciqvjtrlfzxc0e2
        spring.datasource.password=32HaAFs8UoKEQk6GjRqq

       #server.port=${PORT:8080}  lo borro porque anduvo sin que hiciera deploy de esto as\u00ed que va.

#JWS
jwt.secret = secret
jwt.expiration = 3600


#asi estaba la segunda linea: spring.datasource.url=jdbc:mysql://localhost:3306/backendmtb?useSSL=false&serverTimezone=UTC